:root {
  --clr-pr-800: hsl(256, 26%, 20%);
  --clr-pr-500: hsl(216, 30%, 68%);

  --clr-nt-900: hsl(270, 9%, 17%);
  --clr-nt-700: hsl(273, 4%, 51%);
  --clr-nt-200: hsl(0, 0%, 98%);
  --clr-nt-100: white;

  --ff-body: "Karla", sans-serif;
  --ff-heading: "DM Serif Display", serif;;
  --fs-regular: 1rem;
  --fw-regular: 400;
  --fw-bold: 700;

}

body {
  font-family: var(--ff-body);
  font-size: var(--fs-regular);
  font-weight: var(--fw-regular);
  position: relative;
}

body::after {
  position:absolute;
  content: url(../images/bg-pattern-intro-left-desktop.svg);
  top: 555px;
}

header {
  z-index: 100;
}

h1, h2, h3 {
  font-family: var(--ff-heading);
}

.header-wrapper,
.main-wrapper,
.footer-wrapper {
  max-width: 100.5rem;
  margin-inline: auto;
  padding-inline: 10.25rem;
}


.header-wrapper {
  display: flex;
  justify-content: space-between;
  height: 8rem;
  align-items: center;
  background-color: var(--clr-nt-100);
}

.header-wrapper div{
  align-items: center;
}

header nav li {
  list-style-type: none;
  float: left;
}

header nav li a {
  padding-inline: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--clr-nt-700);
  font-weight: var(--fw-bold);
}

.hero {
  height: 56.5rem;
  overflow: hidden;
}

.hero div {
  padding-top: 2.125rem;
}

.hero-bg {  
  background-color: var(--clr-pr-800);
  position: relative;
  height: 37.5rem;
}

.hero-bg::after {
  position: absolute;
  content: url(../images/bg-pattern-intro-right-desktop.svg);
  top: -80px;
  right: 0;
}

.hero-image {
  margin-left: auto;
}


.hero h1 {
  color: var(--clr-nt-100);
  font-size: 4.5rem;
  line-height: 1;
  font-weight: var(--fw-regular);
  padding-top: 3rem;
  border-top: 1px solid;
  border-image: linear-gradient(to right, var(--clr-nt-100) 27%, transparent 27%) 100% 1;
}

.hero p {
  color: var(--clr-nt-200);
  padding-block: 2rem;
}

main h2 {
  font-size: 4.5rem;
  font-weight: var(--fw-regular);
  color: var(--clr-pr-800);
  border-top: 1px solid;
  border-image: linear-gradient(to right, var(--clr-nt-700) 14%, transparent 14%) 100% 1;
  padding-block: 2.5rem;
}

.features {
  display: flex;
  gap: 2rem;
  padding-block: 2rem 9rem;
}

.features img {
  padding-bottom: 2rem;
}

.features h3 {
  font-size: 1.75rem;
  font-weight: var(--fw-regular);
  padding-bottom: 1rem;
}

.features p {
  color: var(--clr-nt-700);
}

.cta {
  background-color: var(--clr-pr-800);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 5rem;
  padding-block: 2rem;
  background-image: url(../images/bg-pattern-how-we-work-desktop.svg);
  background-repeat: no-repeat;
  background-position: right center;
  margin-bottom: 9rem;
  
}

.cta h2 {
  border: none;
  color: var(--clr-nt-100);
  font-size: 3.5rem;
  line-height: 1;
}

.cta span {
  display: block;
}

footer {
  width: 100%;
  height: 24.5rem;
  background-color: var(--clr-nt-200);
  position: relative;
  z-index: 1;
}

.footer-wrapper {
  width: 100%;
  height: 100%;   
  padding-block: 2rem;
  
}

footer::before {
  position: absolute;
  content: "";
  width: 528px;
  height: 231px;
  background: url(../images/bg-pattern-footer-desktop.svg);
  z-index: -1;
}

.footer-flex {
  display: flex;
  justify-content: space-between;
  height: 5.5rem;
  align-items: center;  
}

.footer-wrapper nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-top: 1px solid var(--clr-nt-700);
  padding-top: 2rem;
}

.footer-wrapper nav ul {
  padding: 0;
}

.footer-wrapper nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--clr-pr-800);
  font-weight: var(--fw-bold);
  font-size: 14px;
}

.footer-wrapper nav ul li a:hover,
.footer-wrapper nav ul li a:focus-visible {
  border-bottom: 2px solid;
  outline: none;
}

.footer-wrapper nav ul li:first-child a {
 color: var(--clr-nt-700);
}

.footer-wrapper nav ul li:first-child {
  padding-bottom: 1.5rem;
}

.footer-wrapper nav ul li {
  list-style: none;
  padding-block: .25rem;
}

.social-list {
  display: flex;
  gap: 1rem;
  padding: 0;
}

.rrss-icons li{
  list-style: none;
  float: left;
}

.rrss-icons svg {
  fill: #837D88;
}
.rrss-icons a:hover svg,
.rrss-icons a:focus-visible svg{
  fill: var(--clr-pr-800);
}
/*UTIL*/
button {
  cursor: pointer;
}

.cta-button {
  text-transform: uppercase;
  padding: .25rem 1.625rem;
  font-weight: var(--fw-regular);
  background: transparent;
}

.cta-button-dark {  
  border: 2px solid var(--clr-pr-800);
  color: var(--clr-pr-800);
}
.cta-button-dark:hover,
.cta-button-dark:focus-visible {
  background-color: var(--clr-pr-800);
  color: var(--clr-nt-100);
  outline: none;
}

.cta-button-light {
  border: 2px solid var(--clr-nt-100);
  color: var(--clr-nt-100);
}

.cta-button-light:hover,
.cta-button-light:focus-visible {
  background-color: var(--clr-nt-100);
  color: var(--clr-pr-800);
  font-weight: var(--fw-bold);
  outline: none;
}

.even-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.sr-only {
  position: absolute; 
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px; 
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.flex {
  display: flex;
  gap: 1rem;
}

.grid {
  display: grid;
  gap: 1rem;
}

a:hover {
  color: var(--clr-pr-800);  
}

a:focus-visible {  
  color: var(--clr-pr-800);
  outline: 1px solid var(--clr-pr-800);
}

.movil-nav-button {
 border: none;
 background: transparent;
}

@media (max-width: 1300px) {
  .header-wrapper,
  .main-wrapper,
  .footer-wrapper {
    padding-inline: 5.25rem;
  }
}

@media (max-width: 1100px) {
  .header-wrapper,
  .main-wrapper,
  .footer-wrapper {
    padding-inline: 3rem;
  }

  .hero h1,
  main h2 {
    font-size: 3.5rem;
  }

  .cta h2 {
    font-size: 2.5rem;
  }
}

@media (max-width: 905px) {
  .header-wrapper,
  .main-wrapper,
  .footer-wrapper {
    padding-inline: 2rem;
  }

  .features {
    gap: 1rem;
  }
  
  .cta {    
    padding-inline: 3rem;
    padding-block: 2rem;   
  }
  
}

@media (max-width: 805px) {

   .header-wrapper,
  .main-wrapper,
  .footer-wrapper {
    padding-inline: 1rem;
    margin-inline: unset;
  }

  .header-wrapper {
    height: 5rem;
  }

  .main-wrapper {
    padding-inline: 0;
  }
  body::after {    
    content: url(../images/bg-pattern-intro-right-mobile.svg);
    top: 880px;
    right: 0;
  }

  .hero {
    height: 59.375rem;
  }

  .hero-bg {
    height: 59.375rem;
  }

  .hero-bg::after {
    content: url(../images/bg-pattern-how-we-work-mobile.svg);
    top: 0;
    right: unset;
    left: 0;
    transform: rotateY(180deg);
  }

  .hero div {
    padding-top: unset;
  }
  
  .hero h1 {
    border: none;
    font-size: 3rem;
    padding: 4rem 1rem 0 1rem;
    max-width: 600px;
  }

  .hero-image {
    margin: auto;
  }

  .hero-image img {
    content: url(../images/image-intro-mobile.jpg);
  }

  .hero p {
    padding: 1rem 1.5rem 2.5rem 1.5rem;
    max-width: 600px;
  }

  .even-columns {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    align-items: center;
  }

  .features {
    display: grid;
    grid-template-columns: 1fr;
    padding-inline: 2rem;
    text-align: center;
    gap: 3.5rem;
  }

  .features img {
    margin-inline: auto;
  }

  main h2 {
    text-align: center;
    border: none;    
  }

  .cta {
    display: grid;
    background-image: url(../images/bg-pattern-how-we-work-mobile.svg);
    background-position: top right;
    place-content: center;
    text-align: center;
    padding-inline: 1rem;
    padding-block: 2rem 5rem;
    margin-inline: 1rem;
  }
  .cta button {
    margin-inline: auto;
  }

  footer {    
    height: auto;
  }

  .footer-wrapper nav {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  footer::before {
    width: 100%;
    height: 173px;
    background: url(../images/bg-pattern-footer-mobile.svg);
    background-repeat: no-repeat;
  }
}

@media (max-width: 750px) { 
  
  .movil-nav-button {
    display: block;
  }

  .nav-cta {
    display: none;
  }
  
  .nav-cta {
    flex-direction: column;
    position: absolute;
    background-color: var(--clr-nt-900);
    z-index: 100;
    top: 5rem;
    left: 0;
    text-align: center;
    width: 100%;
    padding: 2rem 1rem;
  }

  header nav ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 2rem;
  }

  header nav ul li {
    float: unset;
  }

  header nav ul a {
    color: var(--clr-nt-100);
  }

  header nav ul a:hover,
  header nav ul a:focus-visible {
    color: var(--clr-nt-700);
  }

  .cta-button-dark {
    width: 310px;
    border: 2px solid var(--clr-nt-100);
    color: var(--clr-nt-100);
    padding-block: .5rem;
  }

  .cta-button-dark:hover,
  .cta-button-dark:focus-visible {
    background-color: var(--clr-nt-100);
    color: var(--clr-pr-800);
    font-weight: var(--fw-bold);
    outline: none;
  }
 
  
}


@media (max-width: 450px) { 
  .hero-bg::after {
    content: url(../images/bg-pattern-intro-left-mobile.svg);
    top: 451px;
    right: unset;
    left: 0;
    transform: unset;
  }

  

  main h2 {
    font-size: 3rem;
  }
  
  .footer-wrapper nav {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-flex {
    flex-direction: column;
    place-content: center;
    gap: 1rem;
    margin-block: 2rem 1rem;
  }
}

@media (max-width: 320px) { 
  .hero-bg::after {
    content: url(../images/bg-pattern-intro-left-mobile.svg);
    top: 385px;
    right: unset;
    left: 0;
    transform: unset;
  }

}